﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorTests", "StringCalculatorTests\StringCalculatorTests.csproj", "{96A20851-3BF9-4187-9894-2966113C8C92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator", "StringCalculator\StringCalculator.csproj", "{6F5D806C-17C2-45EB-896C-49C4E0600B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A20851-3BF9-4187-9894-2966113C8C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A20851-3BF9-4187-9894-2966113C8C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A20851-3BF9-4187-9894-2966113C8C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A20851-3BF9-4187-9894-2966113C8C92}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5D806C-17C2-45EB-896C-49C4E0600B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5D806C-17C2-45EB-896C-49C4E0600B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5D806C-17C2-45EB-896C-49C4E0600B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5D806C-17C2-45EB-896C-49C4E0600B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
